**-----------------------------------------------------------------------------
*-----------------------------------------------------------------------------
* <Rating>4</Rating>
*-----------------------------------------------------------------------------
*
    SUBROUTINE V.POT.FINAL.CHECK.TOLL.BOE
*=========================================================================================
* NAME: V.POT.FINAL.CHECK.TOLL.BOE
*
*********** 14/04/2020 - KS - PLEASE BE AWARE THAT THIS IS BASED ON THE EXISTING ROUTINE
*********** V.FT.VALIDATE.TOLL.BOE CHANGES HAVE BEEN MADE FOR TOLL Upgrade 2020 *********
*
* DESCRIPTION:
*      Validation routines on various GLOBUS fields when entering an Transaction in PAYMENT.ORDER
*      The version will use Globus Commmon Var "Y.FIELD.NAME" to determine which field we are on
*
* TECHNICAL DESCRIPTION
*
* CHANGE REQUEST / DEVELOPMENT REF:
*      <<reference number>>
*
* CALLED BY:
* VERSION PAYMENT.ORDER,DR1.CR1.BOE.GBP.TOLL
*
* CALLS:
*
* CHANGE HISTORY:
* Updated some changes to get COMI values -- manikandan(Temenos)
* 09/03/2021 - Call V.TOLL.ORDERING.ADDRESS.BOE - Subhiksha C - To populate ordering address details from customer table
*
* 09/01/2024 - KS - R21 Upgrade - SC related changes
* ======================================================================================
    $INSERT I_COMMON
    $INSERT I_EQUATE
    $INSERT I_F.PPT.OE.TEMPLATE
    $INSERT I_GTS.COMMON      ;* This is for OFS
    $INSERT I_F.OFS.SOURCE
    $INSERT I_F.VERSION
    $USING EB.SystemTables
    $USING PI.Contract
*=========================================================================================

    GOSUB INITIALISE

    Y.FIELD.NAME = PPTMP.IntermediaryInstAccount
    IF Y.ERROR NE "YES" THEN GOSUB CHECK.SORT.CODE.FORMAT

    Y.FIELD.NAME = PPTMP.AccountWithInstAccount
    IF Y.ERROR NE "YES" THEN GOSUB CHECK.SORT.CODE.FORMAT

    RETURN
*=========================================================================================
INITIALISE:
* Open Account File
    FV.ACCOUNT = ""  ; FN.ACCOUNT = "F.ACCOUNT"
    CALL OPF(FN.ACCOUNT, FV.ACCOUNT)
    V_COMI = ""; V_LEN = 0
    Y.ERROR = ""
    RETURN
*=========================================================================================
CHECK.SORT.CODE.FORMAT:
    V_COMI = R.NEW(Y.FIELD.NAME)
    Y.FIELD = ""; Y.LEN.ADDR = 0
    IF V_COMI[1,2] = "//" THEN
        IF Y.FIELD.NAME = PPTMP.IntermediaryInstAccount THEN
            IF V_COMI NE "" AND R.NEW(PPTMP.IntermediaryInstIdentifierCode) EQ "" THEN
                IF R.NEW(PPTMP.IntermediaryInstAddress) EQ "" THEN
                    ETEXT = "Intermediary Institution BIC or Name and Address are mandatory when Sort Code is entered. "
                    AF = ""; Y.ERROR = "YES"
                    CALL STORE.END.ERROR
                    RETURN
                END ELSE
                    Y.LEN.ADDR = DCOUNT(R.NEW(PPTMP.IntermediaryInstAddress),VM)
                    IF Y.LEN.ADDR = 1 THEN
                        ETEXT = "Intermediary Institution Address is mandatory when Sort Code and Name are entered. "
                        AF = ""; Y.ERROR = "YES"
                        CALL STORE.END.ERROR
                        RETURN
                    END
                END
            END
        END ELSE
            IF Y.FIELD.NAME = PPTMP.AccountWithInstAccount AND V_COMI NE "" AND R.NEW(PPTMP.AccountWithInstIdentifierCode) EQ "" THEN
                IF R.NEW(PPTMP.AccountWithInstAddress) EQ "" THEN
                    ETEXT = "Account with Institution BIC or Name and Address are mandatory when Sort Code is entered. "
                    AF = ""; Y.ERROR = "YES"
                    CALL STORE.END.ERROR
                    RETURN
                END ELSE
                    Y.LEN.ADDR = DCOUNT(R.NEW(PPTMP.AccountWithInstAddress),VM)
                    IF Y.LEN.ADDR = 1 THEN
                        ETEXT = " Account with Institution Address is mandatory when Sort Code and Name are entered. "
                        AF = ""; Y.ERROR = "YES"
                        CALL STORE.END.ERROR
                        RETURN
                    END
                END
            END
        END
    END
    V_COMI = ""
    RETURN
*=========================================================================================
END
